# 网页上应用的appId，申请纯离线SDK的必备信息
appId:19451182
# 网页上应用的appKey
appKey:PtuUKeGbiKRnH8UTQV5GD2T8
# 网页上应用的secretKey
secretKey:UX7iPzVyrqu3lcaF7nwCy97bdrmF1uby
# 测试或正式购买的SN，随邮件一起提供
sn:9b45e272-7b2c7603-0051-00af-xxxxx
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.xx.tts