# MyTTS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xx/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/xx/tts/: MainActivity.java  MyTTSApp.java
app/src/test/java/com/xx/tts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_store/: key.jks
