apply plugin: 'com.android.application'
apply plugin: 'realm-android'
realm {
    syncEnabled = true;
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mindertech/android/workspace/MyTTS/key_store/key.jks')
            storePassword 'xiangxia'
            keyAlias = 'xiangxia'
            keyPassword 'xiangxia'
        }
        release {
            storeFile file('/Users/mindertech/android/workspace/MyTTS/key_store/key.jks')
            storePassword 'xiangxia'
            keyAlias = 'xiangxia'
            keyPassword 'xiangxia'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xx.tts"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        develop {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            applicationIdSuffix 'dev'
            versionNameSuffix '-dev'
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "Integer", "type", "1"
            buildConfigField "String", "channel", "\"debug\""
            //添加的内容
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField "Integer", "type", "0"
            buildConfigField "String", "channel", "\"debug\""

            //添加的内容
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            applicationIdSuffix 'release'
            versionNameSuffix '-release'
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "Integer", "type", "2"
            buildConfigField "String", "channel", "\"release\""

            //添加的内容
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //MultiDex
    implementation 'com.android.support:multidex:1.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //工具类
    implementation 'com.blankj:utilcodex:1.26.0'
    //network
    implementation 'com.github.395751618:testmodule:v1.0.6'
    //baidu tts
    implementation files('libs/com.baidu.tts_2.6.1.106.20191213_e6dcd95.jar')
}
